stages:
  - static
  - build

# hello
static:
  stage: static
  image: python:3.10-alpine
  before_script:
    - pip install -r sqa-requirements.txt
    - apk update && apk add shellcheck
  script:
    - pylama .
    - djlint .
    - pip-audit
    - yamllint *.yml
    - shellcheck *.sh

build:
  stage: build
  image: registry.gitlab.com/henrikstroem/composer:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - docker login -u gitlab-ci-token -p "$GITLAB_CI_TOKEN" "$CI_REGISTRY"
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/htmx_todo:latest" .
    - docker push "$CI_REGISTRY_IMAGE/htmx_todo:latest"
    - RTE=test docker-compose up --abort-on-container-exit --exit-code-from app
